{smcl}
{hline}
help for {cmd:factmerg} {right:(SJ3-3: st0043)}
{hline}


{title:Merge a list of factors to create string variables containing factor values, names and labels}

{p 8 15 2}{cmd:factmerg} [{it:varlist}] [{cmd:if} {it:exp}] [{cmd:in} {it:range}] [ {cmd:,}
 {cmdab:fv:alue}{cmd:(}{it:newvarname}{cmd:)}
 {cmdab:fn:ame}{cmd:(}{it:newvarname}{cmd:)} {cmdab:fl:abel}{cmd:(}{it:newvarname}{cmd:)}
 {cmdab:mn:ame}{cmd:(}{it:varname}{cmd:)} {cmdab:ml:abel}{cmd:(}{it:varname}{cmd:)} ]


{title:Description}

{p 4 4 2}
{cmd:factmerg} takes, as input, a list of variables (numeric or string),
representing discrete factors in a model.  It creates, as output, one to three
string variables, containing, in each observation, a value, a factor name or a
factor variable label, respectively, copied from the first factor variable in
the input variable list with a nonmissing value for that observation.
{cmd:factmerg} is intended for use with a list of input variables created by
{help factext} after a call to {help parmby} or {help parmest}. The output
variables are intended to be used in creating row labels for output tables
and/or plots, possibly using the {help sencode} package.


{title:Options}

{p 4 8 2}{cmd:fvalue(}{it:newvarname}{cmd:)} specifies an output variable
(string or numeric) containing, in each observation, a value copied from the
first variable in the input {it:varlist} with a nonmissing value for that
observation.

{p 4 8 2}{cmd:fname(}{it:newvarname}{cmd:)} specifies a string output variable containing, in each observation,
the name of the input variable from which the value of the {cmd:fvalue} variable is copied for that observation.

{p 4 8 2}{cmd:flabel(}{it:newvarname}{cmd:)} specifies a string output variable containing, in each observation,
the variable label of the input variable from which the value of the {cmd:fvalue} variable is copied
for that observation.

{p 4 8 2}{cmd:mvalue(}{it:varname}{cmd:)} specifies a string variable, from which values will be copied to the
{cmd:fvalue} variable for observations with missing values for the {cmd:fvalue} variable.

{p 4 8 2}{cmd:mname(}{it:varname}{cmd:)} specifies a string variable, from which values will be copied to the
{cmd:fname} variable for observations with missing values for the {cmd:fvalue} variable.

{p 4 8 2}{cmd:mlabel(}{it:varname}{cmd:)} specifies a string variable, from which values will be copied to the
{cmd:flabel} variable for observations with missing values for the {cmd:fvalue} variable.


{title:Remarks}

{p}
{cmd:factmerg} is typically used with {help factext}, which is used with 
{help parmby}, {help parmest}, and {help descsave} to create a list of
factors. The output {cmd:fvalue} variable created by {cmd:factmerg} is usually
output using {help outsheet} to create a table with one row per model
parameter and data on the estimates, confidence limits and/or {it:p}-values.
The {cmd:fvalue}, {cmd:fname} and/or {cmd:flabel} variables may be used to
generate labels for the rows of the table, specifying the parameters in a
human-readable format. The packages {help parmest}, {help descsave}, 
{help sencode} and {help factext} are not supplied with official Stata, but
can be installed from {help ssc:SSC}.


{title:Examples}

{p 4 4 2}
The following example will work with the {hi:auto} data if {help parmest},
{help parmby} and {help factext} are installed.

{p 8 16 2}{cmd:. tempfile tf0}{p_end}
{p 8 16 2}{cmd:. descsave rep78 foreign,do(`tf0',replace)}{p_end}
{p 8 16 2}{cmd:. parmby "xi:regress mpg weight i.rep78 i.foreign,robust",label norestore}{p_end}
{p 8 16 2}{cmd:. factext,do(`tf0')}{p_end}
{p 8 16 2}{cmd:. factmerg foreign rep78,fn(faname) fl(falab) fv(faval) mn(parm) ml(label)}{p_end}
{p 8 16 2}{cmd:. format estimate min95 max95 %8.2f}{p_end}
{p 8 16 2}{cmd:. format p %8.4f}{p_end}
{p 8 16 2}{cmd:. list parm label rep78 foreign faname falab faval}{p_end}


{title:Author}

{p 4 4 2}
Roger Newson, King's College, London, UK.
Email: {browse "mailto:roger.newson@kcl.ac.uk":roger.newson@kcl.ac.uk}


{title:Also see}

{p 4 19 2}Online:   help for {help describe}, {help tabulate}, {help xi}, {help graph}{p_end}
{p 13 19 2}help for {help parmby}, {help parmest}, {help descsave}, {help sencode}, {help factext}, and {help factref} if installed
{p_end}
