{smcl}
{* *! version 1.0.6  10aug2018}{...}
{viewerjumpto "Title" "pssbounds##title"}{...}
{viewerjumpto "Syntax" "pssbounds##syntax"}{...}
{viewerjumpto "Description" "pssbounds##description"}{...}
{viewerjumpto "Options" "pssbounds##options"}{...}
{viewerjumpto "Examples" "pssbounds##examples"}{...}
{viewerjumpto "Citations" "pssbounds##citations"}{...}
{viewerjumpto "References" "pssbounds##references"}{...}
{viewerjumpto "Authors" "pssbounds##authors"}{...}
{viewerjumpto "Also see" "pssbounds##alsosee"}{...}
{cmd:help pssbounds}{right: ({browse "http://www.stata-journal.com/article.html?article=st0545":SJ18-4: st0545})}
{hline}

{marker title}{...}
{title:Title}

{p2colset 5 18 20 2}{...}
{p2col:{cmd:pssbounds} {hline 2}}Pesaran, Shin, and Smith (2001) test for
cointegration{p_end}
{p2colreset}{...}


{marker syntax}{...}
{title:Syntax}

{p 8 17 2}
{cmd:pssbounds}{cmd:,}
{opt obs:ervations(#)} {opt fstat(#)} {opt k(#)} {opt case(#)} [{it:options}]

{synoptset 20 tabbed}{...}
{synopthdr}
{synoptline}
{p2coldent:* {opt obs:ervations(#)}}number of observations{p_end}
{p2coldent:* {opt fstat(#)}}value of F statistic{p_end}
{p2coldent:* {opt k(#)}}number of regressors{p_end}
{p2coldent:* {opt case(#)}}type of case{p_end}
{synopt:{opt tstat(#)}}value of t statistic{p_end}
{synoptline}
{p2colreset}{...}
{p 4 6 2}
* {opt observations(#)}, {opt fstat(#)}, {opt k(#)}, and {opt case(#)}
are required.


{marker description}{...}
{title:Description}

{pstd}
{cmd:pssbounds} displays the necessary critical values to conduct the Pesaran,
Shin, and Smith (2001) bounds test for cointegration.  Critical values using
the F test are the default; users can also include the critical values of the
t test with the option {opt tstat(#)}.

{pstd}
Users can find and download the most up-to-date version of {cmd:pssbounds} at
{browse "http://andyphilips.github.io/dynamac/"}.

{pstd}
As discussed in Philips (2018), the upper and lower bounds of the
cointegration test are nonstandard and depend on the number of observations,
{opt observations(#)}; the number of regressors appearing in levels, 
{opt k(#)}; and the restrictions (if any) placed on the intercept and trend,
{opt case(#)}.  Asymptotic critical values are provided by Pesaran, Shin, and
Smith (2001), and small-sample critical values are provided by Narayan (2005).
The following five cases are possible: case 1 (no intercept, no trend),
case 2 (restricted intercept, no trend), case 3 (unrestricted intercept, no
trend), case 4 (unrestricted intercept, restricted trend), and case 5
(unrestricted intercept, unrestricted trend).  See Pesaran, Shin, and Smith
(2001) for more details; case 3 is the most common.

{pstd}
{cmd:pssbounds} assumes that you have already run the ARDL bounds model,
ensured white-noise residuals, and obtained the statistic from an F test on
the restriction that all variables appearing in levels are jointly equal to
zero, although {cmd:pssbounds} can be run as a postestimation command when
using the command {cmd:dynardl} (Jordan and Philips 2018).  The bounds test
for cointegration has three possible outcomes.  If the value of the F
statistic lies outside the I(0) critical value (or lower "bound"), the test
fails to reject the null hypothesis, and we may conclude that all regressors
appearing in levels are in fact stationary.  If the value of the F statistic
lies outside the I(1) critical value (upper "bound"), the test rejects the
null hypothesis, and we may conclude that cointegration exists.  If the value
of the F statistic lies between the I(0) and I(1) critical values, the test is
inconclusive.

{pstd}
{cmd:pssbounds} also provides the critical values of an additional t test for
cointegration using the option {opt tstat(#)}.  It can be used to test the
null hypothesis that the coefficient on the lagged dependent variable is equal
to zero, although note that the upper and lower I(0)-I(1) bounds are exactly
the opposite as for the F test.  No small-sample critical values are currently
available for this test, and no values are available for cases 2 or 4.


{marker options}{...}
{title:Options}

{phang}
{opt observations(#)} is the number of observations (that is, length of the
series) from the ARDL bounds model.  Because the critical values of the bounds
test depend on the size of the sample, this option is required.

{phang}
{opt fstat(#)} is the value of the F statistic from the test that all
variables appearing in levels are jointly equal to zero.  This can be obtained
by using {cmd:test}.  {cmd:fstat()} is required.

{phang}
{opt k(#)} is the number of regressors appearing in levels in the ARDL bounds
model.  Because the critical values of the bounds test depend on the number of
regressors, this option is required.

{phang}
{opt case(#)} identifies the type of case of the restrictions on the
intercept, trend term, or both.  Case type can be given in Roman numerals
({cmd:I}, {cmd:II}, {cmd:III}, {cmd:IV}, {cmd:V}) or numerically ({cmd:1},
{cmd:2}, {cmd:3}, {cmd:4}, {cmd:5}).  Because the critical values of the
bounds test depend on the assumptions placed on the intercept and trend, this
option is required.

{phang}
{opt tstat(#)} is the value of the one-sided t test that the coefficient on
the lagged dependent variable is equal to zero.  Only asymptotic critical
values are currently available and only for cases I, III, and V.


{marker examples}{...}
{title:Examples}

    {title:Example 1}

{pstd}
Set up{p_end}

{phang2}{cmd:. webuse lutkepohl2}{p_end}
{phang2}{cmd:. tsset}{p_end}

{pstd}
Run ARDL bounds model{p_end}

{phang2}{cmd:. regress d.ln_inv l.ln_inv d.ln_inc l.ln_inc d.ln_consump l.ln_consump}{p_end}

{pstd}
Perform F test on variables appearing in levels{p_end}

{phang2}{cmd:. test l.ln_inv l.ln_inc l.ln_consump}{p_end}

{pstd}
Run bounds test{p_end}

{phang2}{cmd:. pssbounds, fstat(2.60) observations(91) case(3) k(2)}{p_end}

{pstd}
Because the F statistic is below the I(0) critical value even at the 10%
level, we conclude there is no cointegration and all regressors in levels are
stationary.{p_end}

    {title:Example 2}

{phang2}
{cmd:. regress d.ln_inv l.ln_inv d.ln_inc d.ln_consump l.ln_consump, noconstant}{p_end}

{pstd}
Perform F test on variables appearing in levels, and obtain t statistic on
lagged dependent variable (-2.73){p_end}

{phang2}{cmd:. test l.ln_inv l.ln_consump}{p_end}
 
{pstd}
Run bounds test{p_end}

{phang2}{cmd:. pssbounds, fstat(3.83) observations(91) case(1) k(1) tstat(-2.73)}{p_end}

{pstd}
The F statistic is above the I(1) critical value at the 10% level, indicating
cointegration. The t statistic falls below the I(1) critical value at the 5%
level, indicating cointegration.{p_end}

{pstd}
See Jordan and Philips (2018) for more examples and an in-depth
discussion.{p_end}


{marker citations}{...}
{title:Citations}

{pstd}
If you use {cmd:pssbounds}, please cite

{phang}
Jordan, S., and A. Q. Philips. 2018.
{browse "http://www.stata-journal.com/article.html?article=st0545":Cointegration testing and dynamic simulations of autoregressive distributed lag models}.
{it:Stata Journal} 18: 902-923.{p_end}

{pstd}
and

{phang}
Philips, A. Q. 2018. Have your cake and eat it too? Cointegration and dynamic
inference from autoregressive distributed lag models.
{it:American Journal of Political Science} 62: 230-244.{p_end}


{marker references}{...}
{title:References}

{phang}
Narayan, P. K. 2005. The saving and investment Nexus for China: Evidence from
cointegration tests. {it:Applied Economics} 37: 1979-1990.

{phang}
Pesaran, M. H., Y. Shin, and R. J. Smith. 2001. Bounds testing approaches to
the analysis of level relationships. {it:Journal of Applied Econometrics} 16:
289-326.{p_end}


{marker authors}{...}
{title:Authors}

{pstd}
Soren Jordan{break}
Department of Political Science{break}
Auburn University{break}
sorenjordanpols@gmail.com {p_end}

{pstd}
Andrew Q. Philips{break}
Department of Political Science{break}
University of Colorado Boulder{break}
andrew.philips@colorado.edu {p_end}


{marker alsosee}{...}
{title:Also see}

{p 4 14 2}
Article:  {it:Stata Journal}, volume 18, number 4: {browse "http://www.stata-journal.com/article.html?article=st0545":st0545}{p_end}
